<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>sdh-framework-example</title>
    <script type="application/javascript">
        SDH_API_URL = "https://sdh.conwet.fi.upm.es/sdhapi"; //Change this line in case you want to use another SDH-API
    </script>
    <script src="vendor/requirejs/require.js"></script>
    <script>
        require(['require-config.js'], function() {
            require(['dashboard.js']);
        });
    </script>
</head>
<body>
    <h1 class="text-center">sdh-framework-example</h1>
    <div class="row">
        <div class="col-md-4">
            <h2 class="text-center">List of prod. managers</h2>
            <div id="pmanagers-table"></div>
        </div>
        <div class="col-md-4">
            <h2 class="text-center">Prod. Manager activity</h2>
            <div id="pmanagers-activity"></div>
        </div>
        <div class="col-md-4">
            <h2 class="text-center">Roles summary</h2>
            <div id="team-members-pie"></div>
        </div>
    </div>
</body>
</html>